# Created by Vercel CLI
CORS_ORIGIN="http://localhost:3000"
FFMPEG_PATH="ffmpeg"
FFPROBE_PATH="ffprobe"
FREE_TIER_MAX_CONCURRENT_DOWNLOADS="2"
FREE_TIER_MAX_DOWNLOADS_PER_DAY="5"
FREE_TIER_MAX_RESOLUTION="720"
MAX_FILE_SIZE="524288000"
NODE_ENV="development"
PORT="5000"
PREMIUM_TIER_MAX_CONCURRENT_DOWNLOADS="10"
PREMIUM_TIER_MAX_DOWNLOADS_PER_DAY="999999"
PREMIUM_TIER_MAX_RESOLUTION="2160"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcHRiaWZocG9vc3dieWVxZG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzkxOTEsImV4cCI6MjA3ODk1NTE5MX0.jr0cVEf77MZl9ls4uMKfVn1vGefOwrft55Pw50hSozY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcHRiaWZocG9vc3dieWVxZG12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM3OTE5MSwiZXhwIjoyMDc4OTU1MTkxfQ.zlkKuaQQPI_3ZEDlOJQ3nya6NflqqzK3kDihttqyMBI"
SUPABASE_URL="https://rqptbifhpooswbyeqdmv.supabase.co"
TEMP_STORAGE_DIR="./temp"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96ZW54cy1wcm9qZWN0cy1mYjkwZDNjNSIsInN1YiI6Im93bmVyOnplbnhzLXByb2plY3RzLWZiOTBkM2M1OnByb2plY3Q6bXVsdGktZG93bmxvYWRzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp6ZW54cy1wcm9qZWN0cy1mYjkwZDNjNTpwcm9qZWN0Om11bHRpLWRvd25sb2FkczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS96ZW54cy1wcm9qZWN0cy1mYjkwZDNjNSIsIm93bmVyIjoiemVueHMtcHJvamVjdHMtZmI5MGQzYzUiLCJvd25lcl9pZCI6InRlYW1fM0V0OEVOSkg2MDlvaW1XendqR1lnOUk4IiwicHJvamVjdCI6Im11bHRpLWRvd25sb2FkcyIsInByb2plY3RfaWQiOiJwcmpfelhVNEp1aGN3MzRKSFEzNmQyMmdKTmxmYkRIVyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiSkVwTE5BdFRMY2VNczdEdXV6VWg3OG9GIiwibmJmIjoxNzYzNDYzOTM5LCJpYXQiOjE3NjM0NjM5MzksImV4cCI6MTc2MzUwNzEzOX0.O8VbOD0PZErpyrOdrFaDgWY3bm84pLd803JDmtkwC7Pnd3__zMdlhx54WEuiIRs1jik9EpAH1OUbaFXPsVmj4xy39j51d0GxhM_HpcxjvlHxNNrt6LI2NMFtw9V3DZOtia_tQkNz7xvFh-kUtN4DKW9lJVFnDEn4I9c-RU87tZ9QVto6LXf7pFqNzl700I-EoMc4X0D40PXg0GcWBEYmcNw7xEGFCOTKgGVmOWRlmg7twq0DK8jHuq0HJfaYBzIFwQu-DsW_0xevthcmvFiEHNVhMhufG-C-UguWv_mY2zSUuFWmJZ_08Q8TdMwW8uFfq--_NrsTOfJcTiXTmC-uOQ"
